server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME "";
        uwsgi_pass backend:3031;
    }
}

